.smut-provider {
  grid-column: 2;
  grid-row: 1;
  background-color: rgba(255, 255, 255, 0.8);
}

.game-navigation {
  grid-column: 2;
  grid-row: 2;
  background-color: rgba(233, 245, 125, 0.8);
}

.character-info {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: -1;
  background-color: rgba(224, 219, 147, 0.8);
  text-align: left;
  font-size: 20px;
}

.character-info ul {
  list-style-type: none;
}

.character-info ul li {
  padding: 5px;
}

.character-class p {
  width: 100%;
  text-align: center;
  font-size: 30px;
}

.explore-screen {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr 200px;
  height: auto;
}
